DATABASE_URL=mysql://mariadb:"mUP:twqk2XXxX1SE"@noprod-brickly-rds.cgizfdoi2pby.eu-south-1.rds.amazonaws.com:3306/noprod-brickly
WALLPAPER_TEMPLATES_BUCKET="755827290206-prod-brickly-background-images"